# Server Configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/myappdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=appuser
spring.datasource.password=userpassword

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable Health Endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
